* {
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
  }
  
  /*
  Menu
  */
  /* Toggle button */
  #toggle-button {
    z-index: 999;
  
    position: fixed;
    top: 20px;
    left: 20px;
  
    cursor: pointer;
  
    transition: all .7s ease-in-out;
  
    padding: 4.5px 1px;
  }
  #toggle-button:hover {
    border-color: white;
  }
  #toggle-button .bar {
    display: block;
  
    width: 35px;
    height: 3.5px;
  
    background: #FFFFFF;
    border-radius: 10px;
    
    transition: all .7s ease-in-out;
  
    margin: 6.5px 4.5px;
  }
  #toggle-button:hover #center-bar {
    transform: translateX(5px);
  }
  #toggle-button:hover #center-bar.visible {
    transform: translateX(-5px);
  }
  #toggle-button:hover .bar {
    background: rgb(215, 80, 74);
  }
  #toggle-button.visible {
    left: 270px;
  }
  
  /* Sidebar */
  #sidebar {
    z-index: 999;
  
    position: fixed;
    top: 0;
    left: -250px;
  
    width: 250px;
    height: 100%;
  
    background-image: linear-gradient(rgba(50, 0, 0, 0.4) 0%, transparent);
    backdrop-filter: blur(10px);
    color: #FFFFFF;
  
    transition: left 0.5s;
  }
  #sidebar.visible {
    left: 0;
  }
  
  /* List */
  #sidebar-ul {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  
    list-style-type: none;
  
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    align-items: center;
    list-style-position: inside;
    grid-template-columns: 30% 70%;
  
    /* display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly; */
  }
  #sidebar-ul img {
    text-align: center;
  }
  #home-sidebar, 
  #user-sidebar, 
  #manageUser-sidebar, 
  #levelUp-sidebar,
  #liquidStaking-sidebar,
  #liquidDelegating-sidebar,
  #marketplace-sidebar,
  #redeem-sidebar,
  #stats-sidebar {
    height: 30px;
  }
  .imageSidebar-container {
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #sidebar-ul li {
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 20px;
    transition: .5s;
    border-bottom: 1px solid transparent;
  }
  #sidebar-userPlaceholder {
    color: rgb(215, 80, 74);
    border-bottom: 1px solid white;
  }
  #sidebar-ul li:hover {
    color: rgb(215, 80, 74);
    border-bottom: 1px solid white;
  }
  
  /* Background */
  /* Global variables */
  :root {
    --color-bg: hsl(0, 0%, 0%);
  }
  
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  /* Environment */
  #background {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
  }
  
  /* Animated Background */
  /* Bottom */
  #retrobg {
    position: relative;
    overflow: hidden;
    height: 100%;
    color: rgb(255, 255, 255);
    background-color: black;
  }
  
  #retrobg-ground {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 30%;
    bottom: 0;
    background-color: #000;
  }
  #retrobg-groundShadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgb(50, 0, 0) 0%, transparent );
  }
  
  #retrobg-linesWrap {
    height: 100%;
    perspective: 1000px;
    perspective-origin: center top;
  }
  #retrobg-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: top center;
    animation: 6s linear infinite retrobg-lines-anim;
  }
  @keyframes retrobg-lines-anim {
    from { transform: rotateX( 84deg ) translateY( 0 ); }
    to { transform: rotateX( 84deg ) translateY( 100px ); }
  }
  #retrobg-hlines,
  #retrobg-vlines {
    position: absolute;
    left: calc( ( 900% - 100% ) / -2 );
    width: 900%;
    height: 500%;
  }
  #retrobg-vlines {
    display: flex;
    justify-content: center;
  }
  .retrobg-hline,
  .retrobg-vline {
    width: 100%;
    height: 100%;
    background-color: currentColor;
  }
  .retrobg-hline { height: 3px; }
  .retrobg-vline { width: 3px; }
  .retrobg-hline + .retrobg-hline { margin-top: 98px; }
  .retrobg-vline + .retrobg-vline { margin-left: 48px; }

  /* Main */
  #main {
    position: relative;

    display: grid;
    grid-template-rows: 12% auto;

    height: 100%;
    width: 100vw;
  }
  #metamask-container {
    grid-row: 1 / 2;

    z-index: 1;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  #dashboard-container {
    grid-row: 2 / 3;

    z-index: 1;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 750px) {
    
  }

  /* Matamask */
  #button-metamask {
    margin-right: 15px;
    background: transparent;
    padding: 6px 30px;
    cursor: pointer;
    border: 2px solid white;
    transition: all .5s;
    min-height: 60px;
    min-width: 125px;
    color: white;
  }
  #button-metamask:hover {
    border-color: rgb(215, 80, 74);
    filter: drop-shadow(0 0 0.15rem rgb(215, 80, 74));
  }
  #metamask {
    width: 80%;
  }

  /* Layout */
  #coverLayout {
    height: 80vh;
    width: 85vw;

    background: linear-gradient(93.13deg, rgba(215, 80, 74, 0.2) 0%, rgba(215, 80, 74, 0) 100%);
    backdrop-filter: blur(15px);
    border: 2px solid rgba(255, 255, 255, 0.2);

    border-radius: 18px 18px 18px 18px;

    display: grid;
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: 10% repeat(5, 18%);
  }

  #level1-MinusPlus-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  #level2-MinusPlus-container {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  #level3-MinusPlus-container {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  #level4-MinusPlus-container {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
  #level5-MinusPlus-container {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
  #level1-MinusPlus-container,
  #level2-MinusPlus-container,
  #level3-MinusPlus-container,
  #level4-MinusPlus-container,
  #level5-MinusPlus-container
  {
    display: grid;
    grid-template-columns: 9% 36% 10% 36% 9%;
    grid-template-rows: 20% 60% 20%;

    color: white;
  }
  .minus {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 90px;
    margin-bottom: 7px;

    cursor: pointer;
    transition: all .125s ease-in-out;
  }
  .minus:hover {
    color: rgba(215, 80, 74);
  }
  .plus {
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 75px;
    margin-top: 10px;

    cursor: pointer;
    transition: all .125s ease-in-out;
  }
  .plus:hover {
    color: rgba(215, 80, 74);
  }

  #balance-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  #balance {
    margin: 0;
    font-size: clamp(18px, 4vw, 45px);

    /* color: linear-gradient(93.13deg,rgb(215, 80, 74) 0%, rgba(215, 80, 74, 0) 100%); */
    color: white;
  }
  #upgradeIcon-container {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  #upgradeIcon {
    padding-top: 10px; 

    max-height: 100%;
    max-width: 100%;

    cursor: pointer;
    transition: .125s all ease-in-out;
  }
  #upgradeIcon:hover {
    filter: drop-shadow(0px 0px 0.75em rgb(215, 80, 74));
  }
  #upgrades-container {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  #upgrades {
    margin: 0;
    font-size: clamp(18px, 4vw, 45px);

    /* color: linear-gradient(93.13deg,rgb(215, 80, 74) 0%, rgba(215, 80, 74, 0) 100%); */
    color: white;
  }

  #balance-level1-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  #balance-level2-container {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  #balance-level3-container {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  #balance-level4-container {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  #balance-level5-container {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  #balance-level1-container,
  #balance-level2-container,
  #balance-level3-container,
  #balance-level4-container,
  #balance-level5-container {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: clamp(20px, 4vw, 30px);
  }
  .balanceText {
    color: white;
  }

  #upgrades-level1-container {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  #upgrades-level2-container {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  #upgrades-level3-container {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  #upgrades-level4-container {
    grid-column: 3 / 4;
    grid-row: 5 / 6;
  }
  #upgrades-level5-container {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
  }
  #upgrades-level1-container,
  #upgrades-level2-container,
  #upgrades-level3-container,
  #upgrades-level4-container,
  #upgrades-level5-container {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: clamp(20px, 4vw, 30px);
  }
  .upgradesText {
    color: white;
  }

  @media screen and (max-width: 750px) {
    #coverLayout {
      grid-template-columns: 30% 40% 30%;
    }

    #upgradeIcon {
      width: 50px;
    }

    .minus {
      font-size: 80px;
    }
    .plus {
      font-size: 65px;
    }
  }