* {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    box-sizing: border-box;
}
a {
    text-decoration: none;
  }

  /*
  Menu
  */
  /* Toggle button */
  #toggle-button {
    z-index: 999;
  
    position: fixed;
    top: 20px;
    left: 20px;
  
    cursor: pointer;
  
    transition: all .7s ease-in-out;
  
    padding: 4.5px 1px;
  }
  #toggle-button:hover {
    border-color: white;
  }
  #toggle-button .bar {
    display: block;
  
    width: 35px;
    height: 3.5px;
  
    background: #FFFFFF;
    border-radius: 10px;
    
    transition: all .7s ease-in-out;
  
    margin: 6.5px 4.5px;
  }
  #toggle-button:hover #center-bar {
    transform: translateX(5px);
  }
  #toggle-button:hover #center-bar.visible {
    transform: translateX(-5px);
  }
  #toggle-button:hover .bar {
    background: rgb(215, 80, 74);
  }
  #toggle-button.visible {
    left: 270px;
  }
  
  /* Sidebar */
  #sidebar {
    z-index: 999;
  
    position: fixed;
    top: 0;
    left: -250px;
  
    width: 250px;
    height: 100%;
  
    background-image: linear-gradient(rgba(50, 0, 0, 0.4) 0%, transparent);
    backdrop-filter: blur(10px);
    color: #FFFFFF;
  
    transition: left 0.5s;
  }
  #sidebar.visible {
    left: 0;
  }
  
  /* List */
  #sidebar-ul {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  
    list-style-type: none;
  
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    align-items: center;
    list-style-position: inside;
    grid-template-columns: 30% 70%;
  
    /* display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: space-evenly; */
  }
  #sidebar-ul img {
    text-align: center;
  }
  #home-sidebar, 
  #user-sidebar, 
  #manageUser-sidebar, 
  #levelUp-sidebar,
  #liquidStaking-sidebar,
  #liquidDelegating-sidebar,
  #marketplace-sidebar,
  #redeem-sidebar,
  #stats-sidebar {
    height: 30px;
  }
  .imageSidebar-container {
    height: 100%;
    width: 100%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .redacted,
  #sidebar-homePlaceholder,
  #sidebar-userPlaceholder,
  #sidebar-levelUpPlaceholder,
  #sidebar-manageUserPlaceholder {
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 20px;
    transition: .5s;
    border-bottom: 1px solid transparent;
  }
  #sidebar-userPlaceholder {
    color: rgb(215, 80, 74);
    border-bottom: 1px solid white;
  }
  #sidebar-ul li:hover {
    color: rgb(215, 80, 74);
    border-bottom: 1px solid white;
  }
  
  /* Background */
  /* Global variables */
  :root {
    --color-bg: hsl(0, 0%, 0%);
  }
  
  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
  }
  /* Environment */
  #background {
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
  }
  
  /* Animated Background */
  /* Bottom */
  #retrobg {
    position: relative;
    overflow: hidden;
    height: 100%;
    color: rgb(255, 255, 255);
    background-color: black;
  }
  
  #retrobg-ground {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 30%;
    bottom: 0;
    background-color: #000;
  }
  #retrobg-groundShadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( rgb(50, 0, 0) 0%, transparent );
  }
  
  #retrobg-linesWrap {
    height: 100%;
    perspective: 1000px;
    perspective-origin: center top;
  }
  #retrobg-lines {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: top center;
    animation: 6s linear infinite retrobg-lines-anim;
  }
  @keyframes retrobg-lines-anim {
    from { transform: rotateX( 84deg ) translateY( 0 ); }
    to { transform: rotateX( 84deg ) translateY( 100px ); }
  }
  #retrobg-hlines,
  #retrobg-vlines {
    position: absolute;
    left: calc( ( 900% - 100% ) / -2 );
    width: 900%;
    height: 500%;
  }
  #retrobg-vlines {
    display: flex;
    justify-content: center;
  }
  .retrobg-hline,
  .retrobg-vline {
    width: 100%;
    height: 100%;
    background-color: currentColor;
  }
  .retrobg-hline { height: 3px; }
  .retrobg-vline { width: 3px; }
  .retrobg-hline + .retrobg-hline { margin-top: 98px; }
  .retrobg-vline + .retrobg-vline { margin-left: 48px; }

/* Input */
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/* Main */
main {
  position: relative;
  z-index: 1;

  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 15% auto;

  height: 100vh;
  width: 100vw;
}
@media screen and (max-width: 750px) {
  main {
      position: relative;
      z-index: 1;

      height: 100%;
      width: 100%;     
  
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 12% auto 60%;

      gap: 25px;
  }
}

/* Metamask container */
#metamask-container {
  height: 100%;
  width: 100%;

  grid-column: 2 / 3;
  grid-row: 1 /2;

  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#button-metamask {
  margin-right: 15px;
  background: transparent;
  padding: 6px 30px;
  cursor: pointer;
  border: 2px solid white;
  transition: all .5s;
  min-height: 60px;
  min-width: 125px;
}
#button-metamask:hover {
  border-color: rgb(215, 80, 74);
  filter: drop-shadow(0 0 0.15rem rgb(215, 80, 74));
}
#metamask {
  width: 80%;
}
@media screen and (max-width: 750px) {
  #metamask-container {
      grid-column: 1 / 2;
  }
}

/* Minting container */
#minting-container{
  height: 100%;
  width: 100%;

  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: 65% 35%;
}
#avalancheLogo-container {
  height: 100%;
  width: 100%;

  grid-row: 1 / 2;

  display: flex;
  justify-content: center;
  align-items: center;
}
#avalancheLogo {
  width: 85%;
  max-width: 100%;
  max-height: 100%;
}
#mintingInput-container {
  height: 100%;
  width: 100%;

  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 45px;

  padding-top: 40px;
}

#input-number {
  height: 50px; /* 26% */
  width: clamp(190px, 50%, 215px);
  font-size: 15px;

  background: linear-gradient(93.13deg, rgba(215, 80, 74, 0) 0%, rgba(215, 80, 74, 0.5) 50%, rgba(215, 80, 74, 0) 100%);
  backdrop-filter: blur(5px);
  border: none;
  border: 2px solid rgba(255, 255, 255, 0.5);
  align-content: center;

  text-align: center;
  transition: all .5s ease-in-out;
}
#input-number::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: all .5s ease-in-out;
}
#input-number:hover::placeholder{
  color: rgb(255, 255, 255);
}
#input-number:focus {
  outline: none;
  border-color: rgb(255, 255, 255);
}
#input-number:hover {
  border-color: rgb(255, 255, 255);
}
#button-mint {
  height: clamp(50px, 30%, 60px);
  width: clamp(130px, 35%, 150px);
  font-size: 20px;
  letter-spacing: 1px;

  background: linear-gradient(93.13deg, rgba(215, 80, 74, 0) -10%, rgba(215, 80, 74, 0.5) 50%, rgba(215, 80, 74, 0) 110%);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.5);

  cursor: pointer;
  transition: all .5s ease-in-out;
}
#button-mint:hover {
  border-color: rgb(255, 255, 255);
}
#ownText {
  color: rgba(255, 255, 255, 0.5);
  transition: all .5s ease-in-out;
}
#button-mint:hover > #ownText{
  color: rgb(255, 255, 255);
}

/* Dashboard container*/
#dashboard-container {
  height: 90%;
  width: 100%;

  grid-column: 2 / 3;
  grid-row: 2 /3;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% repeat(5, 18%);
}
/* Icons */
#icons-container {
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
}
#rewardIcon-container {
  grid-column: 3 / 4;

  display: flex;
  justify-content: center;
  align-items: center;
}
#healthIcon-container {
  grid-column: 2 / 3;

  display: flex;
  justify-content: center;
  align-items: center;
}
#rewardIcon {
  width: clamp(0px, 7vw, 60px); /* max managed by max-height/width*/

  padding-left: 2px;

  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}
#healthIcon {
  width: clamp(0px, 7vw, 60px); /* max managed by max-height/width*/

  padding-right: 2px;

  max-width: 100%;
  max-height: 100%;
  cursor: pointer;
}

/* Level 1 */
#level1-container {
  grid-row: 2 / 3;

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
}

/* Level 2 */
#level2-container {
  grid-row: 3 / 4;

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
}

/* Level 3 */
#level3-container {
  grid-row: 4 / 5;

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
}

/* Level 4 */
#level4-container {
  grid-row: 5 / 6;

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
}

/* Level 5 */
#level5-container {
  grid-row: 6 / 7;

  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
}

/* Style containers levels */
#data-container-containerLevel1 {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#data-container-containerLevel2 {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
#data-container-containerLevel3 {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
#data-container-containerLevel4 {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
#data-container-containerLevel5 {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.data-container {
  height: 75%;
  width: 85%;

  display: grid;
  grid-template-columns: 10% 30% 15% 15% 30%;

  border-radius: 18px 0px 0px 18px;
  background: linear-gradient(93.13deg, rgba(215, 80, 74, 0.8) 0%, rgba(215, 80, 74, 0) 100%);
  backdrop-filter: blur(5px);
}
.data-level-container, 
.data-quantity-container,
.data-rewards-container {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.data-lifetime-container,
.data-lifetimeVisualizer-container {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
}
.data-lifetime-container {
  justify-content: flex-end;
}
.data-lifetimeVisualizer-container {
  justify-content: center;
}
.data-lifetimeVisualizer {
  width: clamp(20px, 50%, 100px);
  max-width: 100%;
}
.checkbox-health-container,
.checkbox-rewards-container,
.icon-levelUp-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Style elements levels */
#rcpIcon {
  width: clamp(0px, 65%, 1000000px); /* max managed by max-height/width*/

  margin-left: 10px;

  max-height: 100%;
  max-width: 100%;
}
.data-level {
  font-size: clamp(23px, 3vw, 31px);
}
.data-quantity,
.data-lifetime,
.data-rewards {
  font-size: clamp(12px, 2vw, 24px);
}

input[type="checkbox"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  appearance: none;
  /* For iOS < 15 to remove gradient background */
  background-color: transparent;
  /* Not removed via appearance */
  margin: 0;
  /* Center the checked element */
  display: grid;
  place-content: center;
  /* Style */
  width: 35px;
  height: 35px;
  max-width: 100%;
  border: 2px solid white;
  cursor: grab;
  transition: all .5s;
}
input[type="checkbox"]:hover {
  border-color: rgb(215, 80, 74);
  filter: drop-shadow(0 0 0.15rem rgb(215, 80, 74));
}
input[type="checkbox"]:hover::before {
  box-shadow: inset 1em 1em rgb(255, 255, 255);;
}
input[type="checkbox"]::before {
  content: "";
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  transform: scale(0);
  transition: all 120ms ease-in-out;
  box-shadow: inset 1em 1em rgb(215, 80, 74);
}
input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.icon-levelUp {
  cursor: grab;
  max-width: 100%;
  transition: all .5s;
  opacity: 0;
}

@media screen and (max-width: 750px) {
  #dashboard-container {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
  }
  input[type="checkbox"] {
      width: 25px;
      height: 25px;
  }
}